﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:MobileApp"
                  x:Class="MobileApp.MainPage"
                  IsPresented="True" >
    <MasterDetailPage.Master >
        <ContentPage Title="Menu">
            <StackLayout Margin="5,30,5,5">
                <Label Text="Menu" TextColor="White"></Label>
                <Button Text="Weather" TextColor="White" BackgroundColor="#EA6E4B" Clicked="Button_Weather_Clicked"></Button>
                <Button Text="5/3 Day Weather Forecast" TextColor="White" BackgroundColor="#EA6E4B" Clicked="Button_Weather_Forecast_Clicked"></Button>
                <Button Text="About" TextColor="White" BackgroundColor="#EA6E4B" Clicked="About"></Button>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail >
        <ContentPage></ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>