﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MobileApp" 
             x:Class="MobileApp.WeatherForecastPage" Title="5 Day / 3 Hour Forecast">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle"
                 TargetType="Label">
                <Setter Property="FontSize"
                 Value="Small" />
                <Setter Property="TextColor"
                 Value="#011627" />
            </Style>
            <Style x:Key="labelResultStyle"
                 TargetType="Label">
                <Setter Property="FontSize"
                 Value="Medium" />
                <Setter Property="Margin"
                 Value="10,0,0,0" />
            </Style>
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
            <local:WeatherIconUrlConverter x:Key="weatherIconUrlConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout >
            <Grid BackgroundColor="#EA6E4B"
 Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                   x:Name="Label1"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="Start"
               
                     TextColor="White"
                     FontAttributes="Italic"
                     FontSize="Small" />


                <Label Text="Search by City"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="Center"
                     TextColor="White"
                     FontAttributes="Bold"
                     FontSize="Medium" />
                <Label Text="City:"
                     Grid.Row="1"
                     VerticalOptions="Center"
                     Style="{StaticResource labelStyle}"
                     TextColor="White" />
                <Entry x:Name="_cityEntry"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0"
                    VerticalOptions="Center"
                     BackgroundColor="White"
                     TextColor="Black"
                     Text="Sofia" />
                <Button Grid.Row="1"
                     Grid.Column="2"
                    Text="Show Weather"
                     BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="White"
                    TextColor="Black"
                    Clicked="OnGetWeatherButtonClicked" />
            </Grid>

            <ScrollView Orientation="Both"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HorizontalScrollBarVisibility="Always">
                <ListView x:Name="listViewm" ItemsSource="{Binding DateForecastList}" HorizontalScrollBarVisibility="Always" WidthRequest="1000">
                    <ListView.Header>
                        <Grid BackgroundColor="White" WidthRequest="1200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Day/Hour" HorizontalOptions="Fill"  Grid.Column="0" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#EA6E4B" TextColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"/>
                            <Label Text="Icon" HorizontalOptions="Fill"  Grid.Column="1" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#EA6E4B" TextColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"/>
                            <Label Text="Description" HorizontalOptions="Fill"  Grid.Column="2" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#EA6E4B" TextColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"/>
                            <Label Text="Temperature" HorizontalOptions="Fill"  Grid.Column="3" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#EA6E4B" TextColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"/>
                            <Label Text="Humidity" HorizontalOptions="Fill" Grid.Column="4" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#EA6E4B" TextColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"/>
                            <Label Text="Visibility" HorizontalOptions="Fill" Grid.Column="5" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#EA6E4B" TextColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#EA6E4B">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text ="{Binding Dt, Converter={StaticResource longToDateTimeConverter}}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"></Label>
                                    <Image Grid.Column="1"  Source="{Binding Weather[0].Icon, Converter={StaticResource weatherIconUrlConverter}}" Margin="1" />
                                    <Label Grid.Column="2" Text ="{Binding Weather[0].Description}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"></Label>
                                    <Label Grid.Column="3" Text ="{Binding Main.Temperature}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"></Label>
                                    <Label Grid.Column="4" Text ="{Binding Main.Humidity}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"></Label>
                                    <Label Grid.Column="5" Text ="{Binding Visibility}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" LineBreakMode="NoWrap"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

